 \begin{tikzpicture}[scale=2]
\draw[-latex] (-0.5,1.5) -- (2.5,1.5) node[right] {$x$};
      \draw[-latex](-0.5,1.5) -- (-0.5,3.5) node[above] {$f(x)$};
\draw [red, thick](0,2) .. controls (1,3) .. (2,2);
\draw [orange, thin,dashed](1,3)-- (1,2);
\draw [blue, thin,dashed,-latex](-0.1,1.98)-- node[ left=4pt,dashed] {\tiny $f'(x)>0$} (0.92,3);
\draw [blue, thin,dashed,-latex](1.08,3)--node[ right=4pt,dashed] {\tiny $f'(x)<0$} (2.2,2);
\draw (1,3.1)  node[white!30!black] {$\tiny x=c$};
%\draw (1,1.27) node[circle,fill=red] {};
\fill[red](1,2.75) circle (1.5pt) node[above] {} ;
\end{tikzpicture}