 \begin{tikzpicture}[scale=2]
\draw[-latex] (-0.6,1) -- (3,1) node[right] {$x$};
      \draw[-latex](-0.6,1) -- (-0.6,3.5) node[above] {$f(x)$};
\draw [red, thick](0.2,1.5) .. controls (0.8,2) .. (1,3)  ;
\draw [red, thick](1,3) .. controls (1.3,2) .. (2,1.5)  ;
\draw [orange, thin,dashed](1,3)-- (1,1);
\draw [blue, thin,dashed,-latex](0.15,1.5)-- node[ left=4pt,dashed] { $f'(x)>0$} (0.92,2.9);
\draw [blue, thin,dashed,-latex](1.08,2.9)--node[ right=4pt,dashed] { $f'(x)<0$} (2.1,1.5);
\draw (1,0.9)  node[white!30!black] { $x=c_3$};
\fill[red,opacity=0.5](1,3) circle (1.5pt) node[above] {} ;
\draw (1,0.7)  node[white!30!black] { M\'aximo Relativo};
\draw (0.97,3.1)  node[white!30!black] {\tiny$f'(x)=N.\,D$};
\draw [blue, thin,dashed,latex-latex](0.8,3)-- (1.2,3);
\end{tikzpicture}