 \begin{tikzpicture}[scale=2]
\draw[-latex] (-0.5,1) -- (4.5,1) node[right] {$x$};
      \draw[-latex](-0.5,1) -- (-0.5,3.5) node[above] {$f(x)$};
\draw [red, thick](0,2) .. controls (1,3) .. (2,2) .. controls (3,1) .. (4,2) ;
\draw [orange, thin,dashed](1,3)-- (1,1);
\draw [blue, thin,dashed,-latex](-0.1,1.98)-- node[ left=4pt,dashed] { $f'(x)>0$} (0.92,3);
\draw [blue, thin,dashed,-latex](1.08,3)--node[ right=4pt,dashed] { $f'(x)<0$} (2.2,2);
\draw (1,0.9)  node[white!30!black] { $x=c_1$};
\fill[red](1,2.75) circle (1.5pt) node[above] {} ;
\fill[red](3,1.25) circle (1.5pt) node[above] {} ;
\draw (3,0.9)  node[white!30!black] { $x=c_2$};
\draw [orange, thin,dashed](3,3)-- (3,1);
\draw [blue, thin,dashed,-latex](2,1.8)--node[left=4pt,dashed] { $f'(x)<0$} (2.85,1.1);
\draw [blue, thin,dashed,-latex](3.1,1.1)-- node[ right=4pt,dashed] { $f'(x)>0$} (4,1.8);
\draw (3,0.7)  node[white!30!black] { M\'inimo Relativo};
\draw (1,0.7)  node[white!30!black] { M\'aximo Relativo};
\draw (1,3.1)  node[white!30!black] { $f'(x)=0$};
\draw (3,3.1)  node[white!30!black] { $f'(x)=0$};
\draw [blue, thin,dashed,latex-latex](2.8,1.235)-- (3.2,1.235);
\draw [blue, thin,dashed,latex-latex](0.8,2.75)-- (1.2,2.75);
\end{tikzpicture}