\tikzset{fontscale/.style = {font=\relsize{#1}}
    }
\begin{tikzpicture}[scale=2,
fontscale=0.5,
         dot/.style = {
     fill = blue,
      circle,
      inner sep =2pt,
      minimum size = 4pt
    }
  ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \draw [very thin, style=gray!50, step=0.5] (-0.5,-1.5) grid (3.5,1.5);
 %\draw [thin, gray!60] (0,0) grid (9,9);
\coordinate (O) at (0,0);
\coordinate (O1) at (0,-1.5);
\coordinate (Y) at (0,2);
\coordinate (X) at (3.5,0);
\coordinate (X1) at (-1,0);
\coordinate (Y1) at (0,-0.6);
 \coordinate (A) at(3,0.88);
 \coordinate (B) at  (1,0.88) ;
\coordinate (C) at (3,1.28);
\coordinate (D) at (3.73,0);
%%%%%%%%%%%%%%ejes
\draw[color=red,ultra thick,latex-latex]           (X)node[label={above left:$x$}
                               ] {} -- (X1) node[
                               label = {above:$$}] {};
\draw[color=red,ultra thick,latex-latex]           (Y)node[,label={below right:$y$}
                               ] {} -- (Y1) node[
                               label = {above:$$}] {};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[color=red,ultra thick,dashed]           (1,0)node[
                               label = {below :$a$}]{}-- (1,.88) node[
                                label = {below:$$}] {};
\draw[color=red,ultra thick,dashed]           (2,0)node[
                               label = {below :$c$}]{}-- (2,1.68) node[
                                label = {below:$$}] {};
\draw[color=red,ultra thick,dashed]           (3,0)node[
                               label = {below :$b$}]{}-- (3,1.28)node[
                                label = {below:$$}] {};
\draw[color=red,ultra thick]           (1,.88)node[
                               label = {below right:$$}]{}-- (3,1.28) node[
                                label = {below:$$}] {};
\draw[color=red,ultra thick]           (3,.88)node[
                               label = {below right:$$}]{}-- (1,.88) node[
                                label = {below:$$}] {};
 \pic [red,draw, -latex, "\small $\alpha$", angle eccentricity=1.2,angle radius=1.5cm] {angle = A--B--C};
\draw[color=blue] (1,.88)node[above left =-3.5pt] {\small$(a,f(a))$};
 \draw[color=blue] (3,1.28) node[above right=-3.5pt] {\small$(b,f(b))$};
%%%%%%
 \draw[color=blue] (2.1,1.68)node[above left=-1pt] {\small$(c,f(c))$};
 \draw[color=blue] (1,-0.3)node[below  right=-2.5pt] {\small$(\tan(\alpha)=\dfrac{f(b)-f(a)}{b-a}=f(c)$};
 \draw[color=blue](2.59,1.55)node[above right=-1.5pt] {\small$y=f(c)+f(c)(x-c)$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [blue, thick, x=1cm, y=1cm,
declare function={f(\x) = -1.12+2.6*\x - 0.6*\x^2;}]
plot [ultra thick,domain=0.25:3.25, samples=144, smooth] (\x,{f(\x)});
\draw [blue, thick, x=1cm, y=1cm,
declare function={g(\x) =1.28+.2*\x;}]
plot [ultra thick,domain=0.25:3.25, samples=144, smooth] (\x,{g(\x)});
\end{tikzpicture}
% \psset{arrowscale=1.4,algebraic,unit=1.25cm,labelsep=2pt}
% \psaxes[linewidth=.6pt,ticks=none,labels=none]{->}(0,0)(-.25,-.25)(6,6)
% \psplot{0}{5}{1.1*x-0.7*sin(1.2*x)}
% \psline[linewidth=.5pt](0,0)(5,1.3)
% \psplot[linewidth=.5pt]{0.3}{5}{-0.968+1.295*x}
% \psline[linewidth=.5pt,linestyle=dashed,dash=3pt](0,0)(5,3.227)
% \psline[linewidth=.4pt](1.5,0)(1.5,0.97)(0,0.97)
% \psline[linewidth=.4pt](2.5,0)(2.5,2.65)(0,2.65)
% \uput[d](1.5,0){\scalefont{.7}$g(x_0)$}
% \uput[d](2.5,0){\scalefont{.7}$g(x)$}
% \uput[l](0,.97){\scalefont{.7}$f(x_0)$}
% \uput[l](0,2.65){\scalefont{.8}$f(x)$}
% \uput[r](3.55,.85){\scalefont{.7}$y=Lx$}
% \uput[r](3.55,2.25){\scalefont{.7}$y=\dfrac{f(x_0)}{g(x_0)}x$}
% \uput[r](3.9,4.94){$\Gamma$}
% \uput[r](3.5,3.54){\scalefont{.7}$y=f(x_0)+\dfrac{f\tl(x_0)}{g\tl(x_0)}(x-g(x_0))$}