   \begin{tikzpicture}
     \begin{axis}[%
       area legend,
       axis x line*=bottom,
       axis y line*=left,
       domain=0:1,
       legend style={at={(0.03,0.97)},anchor=north west},
       legend cell align=left,
       axis on top,
       xmin=0,xmax=1,
       xlabel={x-axes label},
       ylabel={y-axes label},
       xlabel near ticks,
       ylabel near ticks
     ]
       \addplot[pattern=crosshatch dots,pattern color=blue,draw=blue,samples=500]{sqrt(x)} \closedcycle;
       \addplot[pattern=crosshatch,pattern color=blue!30!white,draw=blue!30!white]{x^2} \closedcycle;
       \addplot[red,line legend] coordinates {(0,0) (1,1)};
       \legend{$\sqrt x$,$x^2$,$x$}
     \end{axis}
     \begin{axis}[%
       xmin=0,xmax=1,ymin=0,ymax=10,
       ytick={0,5,10},
       axis x line=none,
       axis y line*=right,
       xlabel near ticks,
       ylabel near ticks,
       ylabel={2nd y-axes label}
     ]
     \end{axis}
     \begin{axis}[%
       at={(2cm,0)},
       xmin=0,xmax=1,ymin=0,ymax=100,
       ytick={0,10,...,100},
       axis x line=none,
       axis y line*=right,
       xlabel near ticks,
       ylabel near ticks,
       ylabel={3rd y-axes label}
     ]
     \end{axis}
   \end{tikzpicture}