 \pgfplotsset{
        %axis lines=middle,
                        samples=100,
        trig format plots=rad,
        every axis plot/.append style={
            line width=1.25pt,
            smooth,
        },
    }
    % define precision of \pi
    % this is set here to the value of \pgfmathpi
    \pgfmathsetmacro{\PI}{3.141592654}   
\begin{tikzpicture}
     \begin{axis}[
       axis x line=bottom,
    axis y line=none,
ylabel={$y=\tan (x)$},
xlabel={$\tan (x)$},
         legend style={at={(0.03,0.97)},anchor=north west},
       legend cell align=left,
       axis on top, 
             ymin=-8.0,
            ymax=8.0,
                     %
            % scale x axis values by \pi and
            % remove the corresponding label
            scaled x ticks={real:\PI},
            xtick scale label code/.code={},
            % in case you want to set an explicit tick distance
            xtick distance=\PI/2,
            % add code here for formatting the `xlabels'
            % I configured exceptions for \pm\pi where no number in front
            % of these are shown and for fractional values these should be
            % shown as fractions
            xticklabel={%
                \ifdim \tick pt = 1 pt
                    \strut$\pi$%
                \else\ifdim \tick pt = -1 pt
                    \strut$-\pi$%
                \else
                    % to avoid some mess with TeX precision, first
                    % round the \tick value to one digit after the comma
                    \pgfmathparse{round(10*\tick)/10}
                    % depending on whether the resulting number is an integer
                    % show it as integer only, otherwise use the style given
                    % in `xticklabel style'
                    \pgfmathifisint{\pgfmathresult}{%
                        \strut$\pgfmathprintnumber[int detect]{\pgfmathresult}\pi$%
                    }{%
                        \strut$\pgfmathprintnumber{\pgfmathresult}\pi$%
                    }
                \fi\fi
            },
            % set number plotting to frac style
            xticklabel style={
                /pgf/number format/frac,
                /pgf/number format/frac whole=false,
            },
            % add minor thicks
            minor tick num=1,
  xmin=-0.8*pi,
  xmax=0.8*pi
        ]

       \addplot[domain=-0.47*pi:0.47*pi,draw=blue,samples=500]{tan(x)} ;
\addplot[dashed,domain=-0.9*pi:0.9*pi,black,line legend] coordinates {(-0.5*pi,-8) (-0.5*pi,8)};
\addplot[dashed,domain=-0.9*pi:0.9*pi,black,line legend] coordinates {(0.5*pi,-8) (0.5*pi,8)};
      \legend{$\tan x$}     
          
     \end{axis}
     \begin{axis}[%
  legend style={at={(0.03,0.85)},anchor=north west},
       legend cell align=left,
       axis x line=top,
       axis y line=left,
ylabel={$y=\arctan (x)$},
xlabel={$\arctan (x)$},
       xmin=-8,xmax=8,ymin=-0.7*pi,ymax=0.7*pi,
% domain=-8:8,
      % ytick={-0.5*pi,0.1*pi,...,0.5*pi},
 %
            % scale x axis values by \pi and
            % remove the corresponding label
            scaled y ticks={real:\PI},
            ytick scale label code/.code={},
            % in case you want to set an explicit tick distance
            ytick distance=\PI/2,
            % add code here for formatting the `xlabels'
            % I configured exceptions for \pm\pi where no number in front
            % of these are shown and for fractional values these should be
            % shown as fractions
            yticklabel={%
                \ifdim \tick pt = 1 pt
                    \strut$\pi$%
                \else\ifdim \tick pt = -1 pt
                    \strut$-\pi$%
                \else
                    % to avoid some mess with TeX precision, first
                    % round the \tick value to one digit after the comma
                    \pgfmathparse{round(10*\tick)/10}
                    % depending on whether the resulting number is an integer
                    % show it as integer only, otherwise use the style given
                    % in `xticklabel style'
                    \pgfmathifisint{\pgfmathresult}{%
                        \strut$\pgfmathprintnumber[int detect]{\pgfmathresult}\pi$%
                    }{%
                        \strut$\pgfmathprintnumber{\pgfmathresult}\pi$%
                    }
                \fi\fi
            },
            % set number plotting to frac style
            yticklabel style={
                /pgf/number format/frac,
                /pgf/number format/frac whole=false,
            },
            % add minor thicks
            minor tick num=1,
                   ]
 \addplot[domain=-8:8,draw=orange]{asec(x)} ;
\addplot[dashed,domain=-2:2,green,line legend] coordinates {(-8,-0.5*pi) (8,-0.5*pi)};
\addplot[dashed,domain=-2:2,green,line legend] coordinates {(-8,0.5*pi) (8,0.5*pi)};
\legend{$\arctan x$}
     \end{axis}
     \begin{axis}[%
legend style={at={(0.03,0.72)},anchor=north west},
       legend cell align=left,
        xmin=-8,xmax=8,ymin=-8,ymax=8,
      % ytick={0,0.1,...,1},
       axis x line=none,
       axis y line*=right,
             ylabel near ticks,
       ylabel={$y=\tan(x)$},
     ]
  \addplot[dashed,domain=-8:8,red,line legend] coordinates {(-8,-8) (8,8)};
 \addplot[dashed,domain=-2:2,red,line legend] coordinates {(-0.5*pi,8) (-0.5*pi,8)};

 \legend{$x$},
     \end{axis}
   \end{tikzpicture}
\end{document}