% PGF style template to be used in the ktikz program
\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[upright]{fourier}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{sansmath}
\usepackage{tikz,xcolor}
\usepackage{pgfplots}
\usetikzlibrary{shadings,intersections}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{amsmath,tkz-fct}
\usetikzlibrary{shapes.emoticon}
\usetikzlibrary{bending}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usepackage{relsize}
\usepackage[active,pdftex,tightpage]{preview}
\usepackage{verbatim}
%%%>
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}   
\PreviewEnvironment[]{pgfpicture}
 %\pgfplotsset{width=7cm,compat=1.13}
\begin{document}
<>
\end{document}
