\begin{tikzpicture}[scale=2]
\tkzInit[xmin=-3,xmax=6,ymin=-2,ymax=14,ystep=2]
%\tkzDrawX \tkzDrawY
\tkzFct[line width=2pt,color = red, domain =-3:6]{(\x-1)*(\x-4)}
\tkzSetUpPoint[size=2,color=orange, fill=orange]
\foreach \x in {-1,-0.5,...,4}{%
\tkzDrawTangentLine[draw,fill=orange,color=blue,kr=0.5,kl=0.5,line width=1pt](\x)}
\tkzText[draw,color = red,fill = orange!20](2.5,3.5)%
{\Huge $f'(x)$ es creciente}
\node [shape=emoticon happy,draw,fill=orange,scale=8] at (2.5,3) {}; 
\end{tikzpicture} 