\begin{tikzpicture}[scale=1.1]
          \draw (0,0) circle (1cm);
          \draw[fill=red!20] (0,0) to (30:1cm) arc (30:0:1cm) -- cycle;
          \draw[->] (.4cm,0) arc (0:30:.4cm);
          \node at (15:.65cm) {$\alpha$};
          \draw[dotted] (-1.2,0) -- (1.2,0);
          \draw[dotted] (0,-1.2) -- (0,1.2);
                    \draw[<->] (0,-.1) -- node[below] {\tiny radius $1$} (1,-.1);
           
          \draw[dotted] (30:1cm) -- ({sqrt(3/4)},1.2);
          \draw[green,<->] (0,1.2) -- node[above,inner sep=1mm] {$\cos \alpha$} ({sqrt(3/4)},1.2);
          \draw[dotted] (30:1cm) -- (1.2,1/2);
          \draw[red,<->] (1.2,0) -- node[right,inner sep=1mm] {$\sin \alpha$} (1.2,1/2);
        \end{tikzpicture}
      
        \hspace{1cm}
        %
        \begin{tikzpicture}[scale=2]
          \node[anchor=west] at (-.5,1) {Let $\alpha = \arcsin (\frac{1}{3})$, then};
          \draw (0,0) -- node[below,xshift=10mm] {$\cos \alpha =  \sqrt{1 - (\frac{1}{3})^2} =   \sqrt{\frac{8}{9} } =  \frac{2}{3}\sqrt{2} $} (2,0) -- node[right] {$\sin \alpha = \frac{1}{3}$} ++(0,1) -- node[above] {$1$} (0,0);
          \draw[fill=red!20] (0,0) to (26.5:1cm) arc (26.5:0:1cm) -- cycle;
          \draw[->] (.4cm,0) arc (0:26.5:.4cm);
          \node at (13:.65cm) {$\alpha$};
        \end{tikzpicture}